<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    .div-tooltip {
      opacity: 0;
      position: fixed;
      top: 0;
      left: 0;
      background: #444;
      color: #fff;
      padding: 10px 20px;
      margin: 20px;
      z-index: 99999;
    }

  </style>
</head>
<body>
  <div class="tooltip">
    Tooltip with css
    <span class="tooltiptext">CSS tooltip</span>
  </div>
  <ul>
    <li class="hover-reveal" data-tooltip="this is the first tooltip">primeiro</li>
    <li class="hover-reveal" data-tooltip="this is the second tooltip">segundo</li>
    <li class="hover-reveal" data-tooltip="this is the third tooltip">terceiro</li>
    <li class="hover-reveal" data-tooltip="this is the fourth tooltip">quarto</li>
  </ul>
  <div class="div-tooltip"></div>
  <script src="0064-JavascriptProblemCreatingAjavaScriptTooltip.js"></script>
</body>
</html>
